{
    "name": "CabinetSimulator.MenuFeature",
    "rootNamespace": "",
    "references": [
        "GameFeature",
        "Models",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "CabinetSimulator.BuildFeature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}