{
    "name": "GameFeature",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "Models",
        "CabinetSimulator.BuildFeature",
        "CabinetSimulator.EditFeature",
        "CabinetSimulator.DragFeature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}